PORT=6000
DATABASE_URL=postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL=postgres://user_name:password@host:port/db_name
JWT_SECRET=jwtkey
TWILIO_AUTH_TOKEN='ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_ACCOUNT_SID='your_auth_token';
TWILIO_PHONE_NUMBER='yout twilio number'
